<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0224.1609                               -->
<workbook original-version='18.1' source-build='2024.2.8 (20242.25.0224.1609)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0swy7bv0a6z91718xcwef03uotrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1o86x9x17tke8910zz9n9087unv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pranavgare/Downloads/Tableau/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o86x9x17tke8910zz9n9087unv0' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Max Salary:' datatype='integer' name='[Calculation_1735996986685857792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Salary:' datatype='integer' name='[Calculation_1735996986686087169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Lettter' datatype='string' name='[Calculation_1735996986694766595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1735996986696257540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F098C9736E3946DBBF56B79398443158]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Meet Our Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]</rows>
        <cols>[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Gender Breakdown of Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F098C9736E3946DBBF56B79398443158]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]</column>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' />
              <color column='[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' />
              <text column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Majority of Staff Aged 30–40</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' derivation='Count' name='[pcto:cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F098C9736E3946DBBF56B79398443158]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk]' />
              <text column='[federated.0swy7bv0a6z91718xcwef03uotrp].[pcto:cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swy7bv0a6z91718xcwef03uotrp].[pcto:cnt:Age:qk]</rows>
        <cols>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Qualification VS Salary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column caption='Max Salary:' datatype='integer' name='[Calculation_1735996986685857792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Salary:' datatype='integer' name='[Calculation_1735996986686087169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735996986685857792]' derivation='User' name='[usr:Calculation_1735996986685857792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1735996986686087169]' derivation='User' name='[usr:Calculation_1735996986686087169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0swy7bv0a6z91718xcwef03uotrp].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Salary:qk]' />
              <tooltip column='[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' />
              <tooltip column='[federated.0swy7bv0a6z91718xcwef03uotrp].[usr:Calculation_1735996986685857792:qk]' />
              <tooltip column='[federated.0swy7bv0a6z91718xcwef03uotrp].[usr:Calculation_1735996986686087169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0swy7bv0a6z91718xcwef03uotrp].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Salary: along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0swy7bv0a6z91718xcwef03uotrp].[usr:Calculation_1735996986685857792:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min Salary: along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0swy7bv0a6z91718xcwef03uotrp].[usr:Calculation_1735996986686087169:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]</rows>
        <cols>[federated.0swy7bv0a6z91718xcwef03uotrp].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Who Earns More?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_C7F373C91FC440F4B58FF068D7E8BCCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]</column>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]</column>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0swy7bv0a6z91718xcwef03uotrp].[none:Name:nk] / [federated.0swy7bv0a6z91718xcwef03uotrp].[none:Emp ID:nk])</rows>
        <cols>[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Master’s Degree Holders Earn More</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F098C9736E3946DBBF56B79398443158]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Salary:qk]</rows>
        <cols>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C2A93BADBE14D63AD6B1D188FAA59EA]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]</column>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cum:cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]</rows>
        <cols>[federated.0swy7bv0a6z91718xcwef03uotrp].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Employees by First Letter of Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column caption='First Lettter' datatype='string' name='[Calculation_1735996986694766595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹&quot;#,##0,.0K;-&quot;₹&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735996986694766595]' derivation='None' name='[none:Calculation_1735996986694766595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F098C9736E3946DBBF56B79398443158]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Calculation_1735996986694766595:nk]'>
            <groupfilter function='member' level='[none:Calculation_1735996986694766595:nk]' member='&quot;P&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[:Measure Names]</column>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Calculation_1735996986694766595:nk]</column>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0swy7bv0a6z91718xcwef03uotrp].[none:Emp ID:nk] / ([federated.0swy7bv0a6z91718xcwef03uotrp].[none:Name:nk] / ([federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk] / [federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk])))</rows>
        <cols>[federated.0swy7bv0a6z91718xcwef03uotrp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Leave Balance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1735996986696257540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735996986696257540]' derivation='Sum' name='[sum:Calculation_1735996986696257540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0swy7bv0a6z91718xcwef03uotrp].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0swy7bv0a6z91718xcwef03uotrp].[sum:Calculation_1735996986696257540:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F098C9736E3946DBBF56B79398443158]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[:Measure Names]</column>
            <column>[federated.0swy7bv0a6z91718xcwef03uotrp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swy7bv0a6z91718xcwef03uotrp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]</rows>
        <cols>([federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk] / [federated.0swy7bv0a6z91718xcwef03uotrp].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0swy7bv0a6z91718xcwef03uotrp' />
      </datasources>
      <datasource-dependencies datasource='federated.0swy7bv0a6z91718xcwef03uotrp'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='25889' id='8' name='Sheet 5' w='32250' x='500' y='37556' />
        <zone h='28444' id='9' name='Sheet 3' w='26813' x='23813' y='8556' />
        <zone h='26000' id='28' name='Sheet 6' w='32188' x='33938' y='37333' />
        <zone h='26111' id='31' name='Sheet 8' w='23563' x='563' y='65111' />
        <zone h='26222' id='32' name='Sheet 9' w='23438' x='25500' y='65111' />
        <zone h='29778' id='50' name='Sheet 2' w='14125' x='51813' y='7111' />
        <zone h='5889' id='51' name='Sheet 2' pane-specification-id='0' param='[federated.0swy7bv0a6z91718xcwef03uotrp].[__tableau_internal_object_id__].[cnt:data_6C2A93BADBE14D63AD6B1D188FAA59EA:qk]' type-v2='color' w='9313' x='67250' y='21333' />
        <zone forceUpdate='true' h='4000' id='66' type-v2='text' w='35375' x='625' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20' underline='true'>HR DASHBOARD</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'> - </run>
            <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='20' underline='true'>AWESOME CHOCOLATES</run>
          </formatted-text>
        </zone>
        <zone h='28667' id='69' name='Sheet 1' w='22063' x='563' y='8333' />
        <zone h='26000' id='128' name='Sheet 7' w='26938' x='50000' y='65111' />
        <zone h='24000' id='129' mode='radiolist' name='Sheet 7' param='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Job Title:nk]' type-v2='filter' w='9438' x='67500' y='39444' />
        <zone h='6444' id='130' name='Sheet 7' pane-specification-id='0' param='[federated.0swy7bv0a6z91718xcwef03uotrp].[none:Gender:nk]' type-v2='color' w='9500' x='67313' y='30444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
